<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="(https://fonts.google.com/specimen/Inter)" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet"
  />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
<!--estilos-->
  <style>
     * {
        box-sizing: border-box;
        position: relative;
        min-width: 0;
      }

      body {
        min-height: 100dvh;
      }

      
      h1,
      h4
       {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        text-wrap: balance;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      h1
       {
        color:hsl(0, 0%, 100%) ;
      }
      h4{
        color:hsl(75, 94%, 57%) ;
      }
      body {
        background-color:rgb(10, 10, 10);
        font-size: 14px;
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        
      }
      #container {
        display: flex;
        background-color:hsl(0, 0%, 12%) ;
        width: 300px;
        height:470px ;
        padding: 30px;
        flex-direction: column;
        border-radius: 20px;
        align-content: center;
        top: 70px;
        
        
      }
     span{
      color:hsl(0, 0%, 100%);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      margin-bottom:15px ;
      text-align: center;
     } 
   #imagen{
    width:100px ;
    height:100px;
    background-size: cover;
    border-radius: 50%;
    margin: 0px auto;
    
   } 
   /*codigo de perfil*/
   .button{
    margin: 5px;
    padding: 6px;
    border-radius: 10px;
    background-color:hsl(0, 0%, 20%) ;
    color: white;
   }
   .button:active{
     background-color: yellow;
     color: black;
    font-size:15px ;

   }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="container">
  <img id="imagen" src="assets/images/avatar-jessica.jpeg">
  <h1>Jessica Randall</h1>
 <h4>London, United Kingdom</h4> 
  </br>
  <span>"Front-end developer and avid reader."</span>
 <button class="button">GitHub</button> 
 <button class="button">Frontend Mentor</button>
 <button class="button">LinkedIn</button> 
 <button class="button">Twitter</button>
 <button class="button">Instagram</button>
</div>
</body>
</html>